NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDNIMCMsYNdQsSFjZ0AwktoVM0lisuxnck"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN ="online-e-learning-platform.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="online-e-learning-platform"
NEXT_PUBLIC_FIREBASE_STRORAGE_BUCKET="online-e-learning-platform.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="91647183300"
NEXT_PUBLIC_FIREBASE_APP_ID="1:91647183300:web:3282e9ba56594d3d163c91"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JZFD4LRPNM"

